<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <h3>All users</h3>
</head>
<body>
<style>
    .button1 {
        background: #4169E1;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;

        height: 25px;
    }

    .button1:hover {
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 255, .2);
    }

    .button2 {
        background: #B22222;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        width: 52px;
        height: 25px;
    }

    .button2:hover {
        box-shadow: 0px 0px 5px 3px rgba(255, 0, 0, .2);
    }

    .button3 {
        background: #228B22;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        width: 70px;
        height: 25px;
    }

    .button3:hover {
        box-shadow: 0px 0px 5px 3px rgba(34, 139, 34, .2);
    }

    th {
        text-align: left;
        color: #000000;
        background-color: #FFFFFF;
        border-top: 1px solid #c0c0c0;
    }

    td {
        min-width: 10px;
        border-top: 1px solid #c0c0c0;
    }

    th, td {
        padding: 12px;
        height: 20px;
    }

    td:first-child {
        width: 10px;
        min-width: 0;
    }

    th:last-child {
        text-align: left;

    }

    td:last-child {
        width: 60px;
        min-width: 0;
        text-align: left;
        min-width: 5px;
    }

    tr {
        background: #F8F8FF;
    }
</style>
<table>
    <tr>
        <th>ID</th>
        <th>Userame</th>
        <th>YearOfBirth</th>
        <th>Role</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="user:${users}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getYearOfBirth()}"></td>
        <td th:text="${user.getRoles()}"></td>
        <td>
            <form th:action="@{/admin/editUser/{id} (id = ${user.getId()})}">
                <input type="submit" class="button1" value="Edit"></form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/admin/delete/{id}(id=${user.getId()})}">
                <input type="submit" class="button2" value="Delete"></form>
        </td>
    </tr>
</table>

</body>
</br>

<form action="/admin/createNewUser">
    <button type="submit" class="button3">Add User</button>
</form>
</br>
<form action="/user">
    <button type="submit" class="button1">UserInfo</button>
</form>
</br>
</br>
<form action="/logout">
    <button type="submit" class="button2">Logout</button>
</form>

</html>